<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="A basic template for a Chrome Extension using Twitter Bootstrap 3">
    <meta name="author" content="Elliot Hesp">

    <title>Chrome Extension with Twitter Bootstrap 3.0</title>

    <!-- Scripts -->
    <script src="/src/js/jquery-3.2.1.min.js"></script>
    <script src="/src/js/popper.min.js"></script>
    <script src="/src/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="/src/js/storage.js"></script>
    <script src="/src/js/price.js"></script>
    <script src="/src/js/main.js"></script>

    <!-- Cascading Style Sheets -->
    <link href="/src/bootstrap-4.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/src/css/style.css" rel="stylesheet" media="screen">
</head>

<body>

<div class="container">
    <div id="notification" style="display: none;">

    </div>

    <!-- Nav tabs -->
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#price" role="tab">Цены</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#house" role="tab">Дома</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#elixir" role="tab">Элики</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="#">Позже...</a>
        </li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content main-content">
        <div class="tab-pane active" id="price" role="tabpanel">
            <center><b>Цены</b> - <a href="#" id="refreshPrice">Обновить</a></center>
            <div id="priceGrid">
                <div id="priceMessage">Parsing Script....</div>

                <table class="table" id="priceTable" display="none">
                    <thead class="thead-inverse">
                    <tr>
                        <th>#</th>
                        <th>Название</th>
                        <th>Номинал</th>
                        <th>Цена</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

        </div>
        <div class="tab-pane" id="house" role="tabpanel">
            <center><b>Дома</b></center>

        </div>
        <div class="tab-pane" id="elixir" role="tabpanel">
            <center><b>Элики</b></center>

        </div>
    </div>

</div> <!-- /container -->
</body>
</html>